<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<!-- smoke test marker: WeeWikiPaint 404 page -->
<head>
    <title>404: Not Found</title>

    <!-- Don't harsh my placeholder HTML, man. Design and me, well, we don't get along. Pistols at noon and stuff. -->
    <!-- Ack! Cut-and-paste! Death to the infidel! Fix it! Fix it now! Ia! Ia! Cthulu fhtagn! -->
    <style type="text/css">
            /* Height hackery */

        html, body {
            height: 100%;
        }

        #container {
            min-height: 100%;
        }

        * html #container {
            height: 100%;
        }

            /* Page */

        body {
            background-color: #006666;
        }

        #container {
            font-family: helvetica neue, helvetica, arial, sans-serif;
            font-size: 16pt;
            font-weight: 200;
            max-width: 36em;

            background-color: white;
            padding: 0em 2em 0em 3.25em;
            margin-left: auto;
            margin-right: auto;

            -moz-box-shadow: 0px 0px 15px 5px black;
            -webkit-box-shadow: 0px 0px 15px 5px black;
            box-shadow: 0px 0px 15px 5px black;
        }

        header {
            font-size: 125%;
            margin-bottom: 1em;
            margin-top: -1em;
            padding-top: 1em;
        }

        header h1 {
            font-size: 125%;
        }

        header h2 {
            font-size: 125%;
        }

        header a:hover {
            background-color: transparent;
        }

        footer {
            padding-bottom: 1em;
        }

            /* Dynamic Columns */

        #left-column {
            float: left;
            /*			width: 525px; */
            width: 15em;
            padding-right: 3.5em;
            text-align: center;
        }

        #right-column {
            float: left;
            max-width: 30em;
            padding-right: 2em;
            margin-top: 1em;
        }

        footer {
            clear: both;
        }

            /* General */

        .clear {
            clear: both;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 1em;
        }

        h1 {
            font-size: 110%;
            font-weight: 400;
        }

        h2 {
            font-size: 110%;
            font-weight: 400;
        }

        section h1 {
            color: #cc0000;
        }

        ul, p, pre {
            margin-top: 0.5em;
            margin-bottom: 0;
            line-height: 130%;
        }

        em {
            font-style: normal;
            color: #cc0000;
        }

        a {
            color: #AD0000;
        }

        a:visited {
            color: #AD0000;
        }

        a:hover {
            background-color: pink;
            color: #AD0000;
        }

        pre {
            margin-left: 1em;
        }

            /* Footer */

        footer {
            padding-top: 2em;
            margin-left: -4em;
            font-size: 67%;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="right-column">
        <header>
            <h1>404: Not Found</h1>
        </header>
        <section>
            <h1>I Would Like Fry With That</h1>

            <p>Not sure if bad because page not found...</p>

            <p>&nbsp;</p>
            <!-- This programmer has a severe lack of style. Hipsters unite! -->
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <p>...or good because server still running.</p>
        </section>
    </div>
</div>
</body>
</html>